<!DOCTYPE html>
<html>

<head>
    <title>Sathak Mittal Resume</title>
    <style>
        img {
            border-radius: 50%;
            height: 5cm;
            margin-right: 1cm;
            float: right;
        }

        .body {
            background-color: lightyellow;
            padding: 1cm;
            padding-left: 15mm;
            padding-right: 15mm;
        }

        body {
            background-color: antiquewhite;
            margin-left: 4cm;
            margin-right: 5cm;
            margin-top: 1cm;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: -3mm;
        }

        p,
        h2,
        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            margin-bottom: -1mm;
        }
    </style>
</head>

<body>  
    <div class="body">
        <img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/head-659652_1280.png" alt="Photo">
        <h1>Sarthak Mittal</h1>
        <p>XXXXX - XXXXX | XXXXXXXXX@gmail.com</p>

        <h2>Objective</h2>
        <p>I'm a BCA student with a focus on work excellence. <br>I'm hardworking, diligent,and dedicated—all qualities I put forward in everything I do.</p>

        <h2>Education</h2>
        <ul>
            <li>
                <h3>College</h3>
                <p><b>MMICT&BM - M M Institute Of Computer Technology And Business Management</b></p>
                <ul>
                    <li>
                        <p><b>Board / Univesity</b> - MMU</p>
                    </li>
                    <li>
                        <p><b>Cource</b> - Bachelor of Computer Applications</p>
                    </li>
                    <li>
                        <p><b>Year of Passing</b> - 2022</p>
                    </li>
                    <li>
                        <p><b>Score</b> - ----</p>
                    </li>
                </ul>

            </li>
            <li>
                <h3>School</h3>
                <p><b>D. A. V Centenary Public School, Pehowa - 136128</b></p>
                <Table>

                    <th>
                        <ul>
                            <li>
                                <p><b>Board / Univesity</b> - CENTRAL BOARD OF SECONDARY EDUCATION (CBSE)</p>
                            </li>
                            <li>
                                <p><b>Cource</b> 10th </p>
                            </li>
                            <li>
                                <p><b>Year of Passing</b> 2018</p>
                            </li>
                            <li>
                                <p><b>Percentage</b> - XX.4%</p>
                            </li>

                        </ul>
                    </th>
                    <th>
                        <ul>
                            <li>
                                <p><b>Board / Univesity</b> - CENTRAL BOARD OF SECONDARY EDUCATION (CBSE)</p>
                            </li>
                            <li>
                                <p><b>Cource</b> 12th </p>
                            </li>
                            <li>
                                <p><b>Year of Passing</b> 2020</p>
                            </li>
                            <li>
                                <p><b>Percentage</b> - XX.8%</p>
                            </li>

                        </ul>
                    </th>
                </Table>
            </li>
        </ul>
        <h2>Achivenments</h2>
        <ul>
            <li>
                <p> <b> Second Position</b> in the competition<b> Photo Manipulation</b> of UniversuMM 2020</p>
            </li>
            <li>
                <p> <b> Second Position</b> in the competition<b> Word For Pic</b> of UniversuMM 2020</p>
            </li>
        </ul>
</body>
<h2>Other Skills</h2>

<ul>
    <li>Web Designing</li>
    <li>Time Managenment</li>
    <li>Creativity</li>
</ul>
</div>

</html>
